<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios lista de compras</title>
</head>

<body>
    <h1>Lista de compras</h1>

    <ul>
        <li>Arroz 5 kg - <strong>R$ 47,95</strong></li>
        <li>Feijão - <strong>R$ 22,50</strong> </li>
        <li>6 Batata - <strong>R$ 11,79 o kilo</strong></li>
        <li>Alface - <strong>R$ 7,95</strong></li>
        <li> 8 Tomates - <strong>R$ 6,39 o kilo</strong> </li>
    </ul>

    <p>Total = <strong>R$ 96,58</strong></p>
</body>

</html>